.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0 !important;
}

.nav-menu ul {
  padding: 0;
  margin: 0;
}

.nav-menu li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu a {
  border-bottom: 1px solid #ccc;
  color: #2a2a2a;
  display: block;
  margin: 0;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: normal;
}

.nav-menu a:hover {
  background: #2580a2 url('hover.gif') left center no-repeat;
  color: #fff;
  padding-bottom: 8px;
}
